# .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows: Django",
            "type": "python",
            "request": "launch",
            // change below if your manage.py in different location
            "program": "${workspaceFolder}\\proj\\manage.py",
            "args": [
                "runserver",
                // "--noreload"
            ],
            "django": true
        },
        {
            "name": "WSL: Django",
            "type": "python",
            "request": "launch",
            // change below if your manage.py in different location
            "program": "${workspaceFolder}/proj/manage.py",
            "args": [
                "runserver",
                // "--noreload"
            ],
            "django": true
        }
    ]
}